{
  "name": "sig-engine",
  "version": "1.0.0",
  "description": "Signal Engine API Wrapper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "pino": "^9.0.0",
    "axios": "^1.6.8",
    "qrcode-terminal": "^0.12.0"
  }
}
